<?xml version='1.0'?>
<VOTABLE version="1.4"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.4-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2023-11-09T20:44:12
 !-->
<RESOURCE>
<RESOURCE>
  <COOSYS ID="t1-coosys-1" equinox="J2000" system="ICRS"/>
</RESOURCE>
<TABLE name="obs.dat" nrows="9">
<PARAM arraysize="5" datatype="char" name="ref_system" ucd="meta.note" value="Balam">
<DESCRIPTION>Designation du systeme de reference</DESCRIPTION>
</PARAM>
<PARAM arraysize="12" datatype="char" name="obs_target" ucd="meta.note" value="S2002-3749-1">
<DESCRIPTION>Designation de la cible observee</DESCRIPTION>
</PARAM>
<PARAM arraysize="2" datatype="char" name="QUERY_STATUS" value="OK"/>
<PARAM arraysize="28" datatype="char" name="Supplier" value="Provided by IMCCE/OBSPM/CNRS"/>
<FIELD ID="tjj" datatype="double" name="tjj" ucd="time.epoch" unit="d">
<DESCRIPTION>Epoch of observation in Julian day</DESCRIPTION>
</FIELD>
<FIELD ID="tiso" arraysize="*" datatype="char" name="tiso" ucd="time.epoch" unit="d">
<DESCRIPTION>Epoch of observation in ISO format</DESCRIPTION>
</FIELD>
<FIELD ID="ref_name" arraysize="*" datatype="char" name="ref_name" ucd="meta.note">
<DESCRIPTION>Name of the observed target</DESCRIPTION>
</FIELD>
<FIELD ID="xobs" datatype="double" name="xobs" ref="t1-coosys-1" ucd="pos.cartesian.x;obs" unit="arcsec">
<DESCRIPTION>Observed x coordinates</DESCRIPTION>
</FIELD>
<FIELD ID="yobs" datatype="double" name="yobs" ref="t1-coosys-1" ucd="pos.cartesian.y;obs" unit="arcsec">
<DESCRIPTION>Observed y coordinates</DESCRIPTION>
</FIELD>
<FIELD ID="xobs_err" datatype="double" name="xobs_err" ref="t1-coosys-1" ucd="stat.error;pos.cartesian.x;obs" unit="arcsec">
<DESCRIPTION>Uncertainty of xobs coordinate</DESCRIPTION>
</FIELD>
<FIELD ID="yobs_err" datatype="double" name="yobs_err" ref="t1-coosys-1" ucd="stat.error;pos.cartesian.y;obs" unit="arcsec">
<DESCRIPTION>Uncertainty of yobs coordinate</DESCRIPTION>
</FIELD>
<FIELD ID="xcalc" datatype="double" name="xcalc" ref="t1-coosys-1" ucd="pos.cartesian.x;meta.modelled" unit="arcsec">
<DESCRIPTION>Computed x coordinates</DESCRIPTION>
</FIELD>
<FIELD ID="ycalc" datatype="double" name="ycalc" ref="t1-coosys-1" ucd="pos.cartesian.y;meta.modelled" unit="arcsec">
<DESCRIPTION>Computed y coordinates</DESCRIPTION>
</FIELD>
<FIELD ID="xomc" datatype="double" name="xomc" ref="t1-coosys-1" ucd="stat.error;pos.cartesian.x;meta.modelled" unit="arcsec">
<DESCRIPTION>Observed minus computed x position (xobs-xcalc)</DESCRIPTION>
</FIELD>
<FIELD ID="yomc" datatype="double" name="yomc" ref="t1-coosys-1" ucd="stat.error;pos.cartesian.y;meta.modelled" unit="arcsec">
<DESCRIPTION>Observed minus computed y position (yobs-ycalc)</DESCRIPTION>
</FIELD>
<FIELD ID="timescale" arraysize="*" datatype="char" name="timescale" ucd="meta.note">
<DESCRIPTION>Time scale of observation (UTC, TT)</DESCRIPTION>
</FIELD>
<FIELD ID="centerframe" arraysize="*" datatype="char" name="centerframe" ucd="meta.note">
<DESCRIPTION>Center of the reference frame (1:heliocentric, 2:geocentric, 3:topocentric, 4:spacecraft)</DESCRIPTION>
</FIELD>
<FIELD ID="typeframe" arraysize="*" datatype="char" name="typeframe" ucd="meta.note">
<DESCRIPTION>Type of frame (1:astrometric J2000, 2:apparent, 3:mean of date, 4:mean J2000)</DESCRIPTION>
</FIELD>
<FIELD ID="coordtype" arraysize="*" datatype="char" name="coordtype" ucd="meta.note">
<DESCRIPTION>Type of coordinates (1:spherical, 2:rectangular)</DESCRIPTION>
</FIELD>
<FIELD ID="refframe" arraysize="*" datatype="char" name="refframe" ucd="meta.note">
<DESCRIPTION>Reference plane (1:equator, 2:ecliptic)</DESCRIPTION>
</FIELD>
<FIELD ID="obsuai" arraysize="*" datatype="char" name="obsuai" ucd="meta.note">
<DESCRIPTION>Observatory IAU code</DESCRIPTION>
</FIELD>
<FIELD ID="photom" arraysize="*" datatype="char" name="photom" ucd="phot.flux;meta.note">
<DESCRIPTION>Photometric method used to obtain x,y measurements</DESCRIPTION>
</FIELD>
<FIELD ID="dmag" datatype="double" name="dmag" ucd="phot.mag;em.opt.R;arith.diff" unit="mag">
<DESCRIPTION>Difference in magnitude between primary and satellite</DESCRIPTION>
</FIELD>
<FIELD ID="sigdmag" datatype="double" name="sigdmag" ucd="stat.stdev;phot.mag;em.opt.R" unit="mag">
<DESCRIPTION>Standard deviation on dmag</DESCRIPTION>
</FIELD>
<FIELD ID="quality" arraysize="*" datatype="char" name="quality" ucd="meta.note">
<DESCRIPTION>Quality note of the measure (A|A+|B|C|D)</DESCRIPTION>
</FIELD>
<FIELD ID="telescope" arraysize="*" datatype="char" name="telescope" ucd="meta.note">
<DESCRIPTION>Telescope used to acquire the measure</DESCRIPTION>
</FIELD>
<FIELD ID="camera" arraysize="*" datatype="char" name="camera" ucd="meta.note">
<DESCRIPTION>Camera used to acquire the measure</DESCRIPTION>
</FIELD>
<FIELD ID="filter" arraysize="*" datatype="char" name="filter" ucd="meta.note">
<DESCRIPTION>Filter used to acquire the measure</DESCRIPTION>
</FIELD>
<FIELD ID="author" arraysize="*" datatype="char" name="author" ucd="meta.note">
<DESCRIPTION>Name of the person who measured the image</DESCRIPTION>
</FIELD>
<FIELD ID="when" arraysize="*" datatype="char" name="when" ucd="meta.note">
<DESCRIPTION>Epoch at which the image was measured the last time (ISO format)</DESCRIPTION>
</FIELD>
<FIELD ID="bibitem" arraysize="*" datatype="char" name="bibitem" ucd="meta.note">
<DESCRIPTION>Bibliographic reference</DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
  <TR>
    <TD>2453342.6672872687</TD>
    <TD>2004-12-03T04:00:53.620</TD>
    <TD>Balam</TD>
    <TD>-0.3035</TD>
    <TD>0.0839</TD>
    <TD>0.0271</TD>
    <TD>0.0271</TD>
    <TD>-0.3050734683495125</TD>
    <TD>0.08657102162817751</TD>
    <TD>0.0015734683495124968</TD>
    <TD>-0.0026710216281775057</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>3.42</TD>
    <TD>0.04</TD>
    <TD>A+</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-02-22 13:56:20</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453346.6251030094</TD>
    <TD>2004-12-07T03:00:08.900</TD>
    <TD>Balam</TD>
    <TD>-0.3395</TD>
    <TD>0.083</TD>
    <TD>0.0271</TD>
    <TD>0.0271</TD>
    <TD>-0.34646118195576514</TD>
    <TD>0.08063991732710356</TD>
    <TD>0.006961181955765117</TD>
    <TD>0.0023600826728964464</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>5.96</TD>
    <TD>0.04</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-02-22 13:57:12</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453348.6140003474</TD>
    <TD>2004-12-09T02:44:09.630</TD>
    <TD>Balam</TD>
    <TD>-0.3771</TD>
    <TD>0.0764</TD>
    <TD>0.0271</TD>
    <TD>0.0271</TD>
    <TD>-0.3594618673473187</TD>
    <TD>0.07639331812857128</TD>
    <TD>-0.01763813265268127</TD>
    <TD>6.681871428715347E-6</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>6.65</TD>
    <TD>0.1</TD>
    <TD>B</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-02-22 13:57:30</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453348.6229903935</TD>
    <TD>2004-12-09T02:57:06.370</TD>
    <TD>Balam</TD>
    <TD>-0.3541</TD>
    <TD>0.082</TD>
    <TD>0.0271</TD>
    <TD>0.0271</TD>
    <TD>-0.35950951392059355</TD>
    <TD>0.07637234010843655</TD>
    <TD>0.005409513920593523</TD>
    <TD>0.005627659891563455</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>5.35</TD>
    <TD>0.13</TD>
    <TD>B</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-02-22 13:57:51</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453349.6134149306</TD>
    <TD>2004-12-10T02:43:19.050</TD>
    <TD>Balam</TD>
    <TD>-0.3588</TD>
    <TD>0.0801</TD>
    <TD>0.0271</TD>
    <TD>0.0271</TD>
    <TD>-0.3641483238090842</TD>
    <TD>0.07403299587714286</TD>
    <TD>0.005348323809084177</TD>
    <TD>0.006067004122857142</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>3.67</TD>
    <TD>0.02</TD>
    <TD>A+</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-02-22 13:59:24</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453353.6159619214</TD>
    <TD>2004-12-14T02:46:59.110</TD>
    <TD>Balam</TD>
    <TD>-0.3933</TD>
    <TD>0.0413</TD>
    <TD>0.0271</TD>
    <TD>0.0271</TD>
    <TD>-0.3714679805321469</TD>
    <TD>0.06354933246593873</TD>
    <TD>-0.02183201946785307</TD>
    <TD>-0.02224933246593873</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>4.9</TD>
    <TD>0.23</TD>
    <TD>B</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-02-22 13:59:57</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453353.6412155093</TD>
    <TD>2004-12-14T03:23:21.020</TD>
    <TD>Balam</TD>
    <TD>-0.3581</TD>
    <TD>0.0674</TD>
    <TD>0.0271</TD>
    <TD>0.0271</TD>
    <TD>-0.37145902070477704</TD>
    <TD>0.06347844665751971</TD>
    <TD>0.01335902070477707</TD>
    <TD>0.003921553342480288</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>4.55</TD>
    <TD>0.23</TD>
    <TD>B</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-02-22 14:04:19</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453359.549309838</TD>
    <TD>2004-12-20T01:11:00.370</TD>
    <TD>Balam</TD>
    <TD>-0.3509</TD>
    <TD>0.0462</TD>
    <TD>0.0271</TD>
    <TD>0.0271</TD>
    <TD>-0.3530786860162342</TD>
    <TD>0.046561330782958786</TD>
    <TD>0.0021786860162342214</TD>
    <TD>-3.6133078295878807E-4</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>4.16</TD>
    <TD>0.04</TD>
    <TD>A+</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-02-22 14:35:23</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453359.664872338</TD>
    <TD>2004-12-20T03:57:24.970</TD>
    <TD>Balam</TD>
    <TD>-0.3489</TD>
    <TD>0.0541</TD>
    <TD>0.0271</TD>
    <TD>0.0271</TD>
    <TD>-0.35241824666115157</TD>
    <TD>0.04622163815016362</TD>
    <TD>0.0035182466611515806</TD>
    <TD>0.007878361849836382</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>4.19</TD>
    <TD>0.07</TD>
    <TD>A+</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-02-22 14:35:36</TD>
    <TD></TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
