<?xml version='1.0'?>
<VOTABLE version="1.4"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.4-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2023-11-09T20:09:55
 !-->
<RESOURCE>
<RESOURCE>
  <COOSYS ID="t1-coosys-1" equinox="J2000" system="ICRS"/>
</RESOURCE>
<TABLE name="obs.dat" nrows="14">
<PARAM arraysize="7" datatype="char" name="ref_system" ucd="meta.note" value="Pauling">
<DESCRIPTION>Designation du systeme de reference</DESCRIPTION>
</PARAM>
<PARAM arraysize="12" datatype="char" name="obs_target" ucd="meta.note" value="S2004-4674-1">
<DESCRIPTION>Designation de la cible observee</DESCRIPTION>
</PARAM>
<PARAM arraysize="2" datatype="char" name="QUERY_STATUS" value="OK"/>
<PARAM arraysize="28" datatype="char" name="Supplier" value="Provided by IMCCE/OBSPM/CNRS"/>
<FIELD ID="tjj" datatype="double" name="tjj" ucd="time.epoch" unit="d">
<DESCRIPTION>Epoch of observation in Julian day</DESCRIPTION>
</FIELD>
<FIELD ID="tiso" arraysize="*" datatype="char" name="tiso" ucd="time.epoch" unit="d">
<DESCRIPTION>Epoch of observation in ISO format</DESCRIPTION>
</FIELD>
<FIELD ID="ref_name" arraysize="*" datatype="char" name="ref_name" ucd="meta.note">
<DESCRIPTION>Name of the observed target</DESCRIPTION>
</FIELD>
<FIELD ID="xobs" datatype="double" name="xobs" ref="t1-coosys-1" ucd="pos.cartesian.x;obs" unit="arcsec">
<DESCRIPTION>Observed x coordinates</DESCRIPTION>
</FIELD>
<FIELD ID="yobs" datatype="double" name="yobs" ref="t1-coosys-1" ucd="pos.cartesian.y;obs" unit="arcsec">
<DESCRIPTION>Observed y coordinates</DESCRIPTION>
</FIELD>
<FIELD ID="xobs_err" datatype="double" name="xobs_err" ref="t1-coosys-1" ucd="stat.error;pos.cartesian.x;obs" unit="arcsec">
<DESCRIPTION>Uncertainty of xobs coordinate</DESCRIPTION>
</FIELD>
<FIELD ID="yobs_err" datatype="double" name="yobs_err" ref="t1-coosys-1" ucd="stat.error;pos.cartesian.y;obs" unit="arcsec">
<DESCRIPTION>Uncertainty of yobs coordinate</DESCRIPTION>
</FIELD>
<FIELD ID="xcalc" datatype="double" name="xcalc" ref="t1-coosys-1" ucd="pos.cartesian.x;meta.modelled" unit="arcsec">
<DESCRIPTION>Computed x coordinates</DESCRIPTION>
</FIELD>
<FIELD ID="ycalc" datatype="double" name="ycalc" ref="t1-coosys-1" ucd="pos.cartesian.y;meta.modelled" unit="arcsec">
<DESCRIPTION>Computed y coordinates</DESCRIPTION>
</FIELD>
<FIELD ID="xomc" datatype="double" name="xomc" ref="t1-coosys-1" ucd="stat.error;pos.cartesian.x;meta.modelled" unit="arcsec">
<DESCRIPTION>Observed minus computed x position (xobs-xcalc)</DESCRIPTION>
</FIELD>
<FIELD ID="yomc" datatype="double" name="yomc" ref="t1-coosys-1" ucd="stat.error;pos.cartesian.y;meta.modelled" unit="arcsec">
<DESCRIPTION>Observed minus computed y position (yobs-ycalc)</DESCRIPTION>
</FIELD>
<FIELD ID="timescale" arraysize="*" datatype="char" name="timescale" ucd="meta.note">
<DESCRIPTION>Time scale of observation (UTC, TT)</DESCRIPTION>
</FIELD>
<FIELD ID="centerframe" arraysize="*" datatype="char" name="centerframe" ucd="meta.note">
<DESCRIPTION>Center of the reference frame (1:heliocentric, 2:geocentric, 3:topocentric, 4:spacecraft)</DESCRIPTION>
</FIELD>
<FIELD ID="typeframe" arraysize="*" datatype="char" name="typeframe" ucd="meta.note">
<DESCRIPTION>Type of frame (1:astrometric J2000, 2:apparent, 3:mean of date, 4:mean J2000)</DESCRIPTION>
</FIELD>
<FIELD ID="coordtype" arraysize="*" datatype="char" name="coordtype" ucd="meta.note">
<DESCRIPTION>Type of coordinates (1:spherical, 2:rectangular)</DESCRIPTION>
</FIELD>
<FIELD ID="refframe" arraysize="*" datatype="char" name="refframe" ucd="meta.note">
<DESCRIPTION>Reference plane (1:equator, 2:ecliptic)</DESCRIPTION>
</FIELD>
<FIELD ID="obsuai" arraysize="*" datatype="char" name="obsuai" ucd="meta.note">
<DESCRIPTION>Observatory IAU code</DESCRIPTION>
</FIELD>
<FIELD ID="photom" arraysize="*" datatype="char" name="photom" ucd="phot.flux;meta.note">
<DESCRIPTION>Photometric method used to obtain x,y measurements</DESCRIPTION>
</FIELD>
<FIELD ID="dmag" datatype="double" name="dmag" ucd="phot.mag;em.opt.R;arith.diff" unit="mag">
<DESCRIPTION>Difference in magnitude between primary and satellite</DESCRIPTION>
</FIELD>
<FIELD ID="sigdmag" datatype="double" name="sigdmag" ucd="stat.stdev;phot.mag;em.opt.R" unit="mag">
<DESCRIPTION>Standard deviation on dmag</DESCRIPTION>
</FIELD>
<FIELD ID="quality" arraysize="*" datatype="char" name="quality" ucd="meta.note">
<DESCRIPTION>Quality note of the measure (A|A+|B|C|D)</DESCRIPTION>
</FIELD>
<FIELD ID="telescope" arraysize="*" datatype="char" name="telescope" ucd="meta.note">
<DESCRIPTION>Telescope used to acquire the measure</DESCRIPTION>
</FIELD>
<FIELD ID="camera" arraysize="*" datatype="char" name="camera" ucd="meta.note">
<DESCRIPTION>Camera used to acquire the measure</DESCRIPTION>
</FIELD>
<FIELD ID="filter" arraysize="*" datatype="char" name="filter" ucd="meta.note">
<DESCRIPTION>Filter used to acquire the measure</DESCRIPTION>
</FIELD>
<FIELD ID="author" arraysize="*" datatype="char" name="author" ucd="meta.note">
<DESCRIPTION>Name of the person who measured the image</DESCRIPTION>
</FIELD>
<FIELD ID="when" arraysize="*" datatype="char" name="when" ucd="meta.note">
<DESCRIPTION>Epoch at which the image was measured the last time (ISO format)</DESCRIPTION>
</FIELD>
<FIELD ID="bibitem" arraysize="*" datatype="char" name="bibitem" ucd="meta.note">
<DESCRIPTION>Bibliographic reference</DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
  <TR>
    <TD>2453068.7296305555</TD>
    <TD>2004-03-04T05:30:40.080</TD>
    <TD>Pauling</TD>
    <TD>-0.3028</TD>
    <TD>0.2491</TD>
    <TD>0.0271</TD>
    <TD>0.0271</TD>
    <TD>-0.30299670402010936</TD>
    <TD>0.2436885097102872</TD>
    <TD>1.9670402010935062E-4</TD>
    <TD>0.0054114902897128</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>3.65</TD>
    <TD>0.2</TD>
    <TD>B</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-03-03 17:00:40</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453068.737017477</TD>
    <TD>2004-03-04T05:41:18.310</TD>
    <TD>Pauling</TD>
    <TD>-0.3114</TD>
    <TD>0.2483</TD>
    <TD>0.0133</TD>
    <TD>0.0133</TD>
    <TD>-0.30309686437457534</TD>
    <TD>0.24366866407194143</TD>
    <TD>-0.008303135625424674</TD>
    <TD>0.004631335928058561</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>4.3</TD>
    <TD>0.19</TD>
    <TD>A+</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>H</TD>
    <TD>K. Minker</TD>
    <TD>2023-03-03 17:01:07</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453068.745370833</TD>
    <TD>2004-03-04T05:53:20.040</TD>
    <TD>Pauling</TD>
    <TD>-0.3079</TD>
    <TD>0.2403</TD>
    <TD>0.0133</TD>
    <TD>0.0133</TD>
    <TD>-0.30321009690368067</TD>
    <TD>0.24364615409947782</TD>
    <TD>-0.004689903096319337</TD>
    <TD>-0.003346154099477805</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>4.82</TD>
    <TD>0.74</TD>
    <TD>A+</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>J</TD>
    <TD>K. Minker</TD>
    <TD>2023-03-03 17:01:39</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453068.7994747683</TD>
    <TD>2004-03-04T07:11:14.620</TD>
    <TD>Pauling</TD>
    <TD>-0.309</TD>
    <TD>0.2428</TD>
    <TD>0.0271</TD>
    <TD>0.0271</TD>
    <TD>-0.3039428747485724</TD>
    <TD>0.24349868199865743</TD>
    <TD>-0.005057125251427597</TD>
    <TD>-6.986819986574411E-4</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>3.42</TD>
    <TD>0.34</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-03-03 17:01:51</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453623.987513079</TD>
    <TD>2005-09-10T11:42:01.130</TD>
    <TD>Pauling</TD>
    <TD>0.2227</TD>
    <TD>-0.0553</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>0.22382468499064595</TD>
    <TD>-0.06925623247788555</TD>
    <TD>-0.001124684990645941</TD>
    <TD>0.01395623247788555</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>2.89</TD>
    <TD>0.02</TD>
    <TD>A+</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-03-03 17:04:14</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2454248.927605787</TD>
    <TD>2007-05-28T10:15:45.140</TD>
    <TD>Pauling</TD>
    <TD>-0.404</TD>
    <TD>-0.073</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.39675175317060873</TD>
    <TD>-0.061282024721958796</TD>
    <TD>-0.007248246829391292</TD>
    <TD>-0.0117179752780412</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>5.39</TD>
    <TD>0.62</TD>
    <TD>E</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-03-09 16:43:04</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456100.833058912</TD>
    <TD>2012-06-22T07:59:36.290</TD>
    <TD>Pauling</TD>
    <TD>-0.3454</TD>
    <TD>-0.0709</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.35046486641421254</TD>
    <TD>-0.07723175161640801</TD>
    <TD>0.005064866414212554</TD>
    <TD>0.0063317516164080045</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>2.74</TD>
    <TD>0.02</TD>
    <TD>A+</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-03-03 17:03:59</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456105.8734644675</TD>
    <TD>2012-06-27T08:57:47.330</TD>
    <TD>Pauling</TD>
    <TD>-0.3803</TD>
    <TD>-0.0581</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.37964979512970287</TD>
    <TD>-0.06257317952659906</TD>
    <TD>-6.502048702971552E-4</TD>
    <TD>0.004473179526599064</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>3.02</TD>
    <TD>0.02</TD>
    <TD>A+</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-03-03 17:03:41</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456105.878884954</TD>
    <TD>2012-06-27T09:05:35.660</TD>
    <TD>Pauling</TD>
    <TD>-0.3804</TD>
    <TD>-0.0582</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.37967000569924575</TD>
    <TD>-0.06255471287148662</TD>
    <TD>-7.299943007542664E-4</TD>
    <TD>0.004354712871486616</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>3.06</TD>
    <TD>0.03</TD>
    <TD>A+</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>H</TD>
    <TD>K. Minker</TD>
    <TD>2023-03-03 17:04:54</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456105.8846797454</TD>
    <TD>2012-06-27T09:13:56.330</TD>
    <TD>Pauling</TD>
    <TD>-0.3812</TD>
    <TD>-0.0595</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.3796915709398793</TD>
    <TD>-0.06253496393695157</TD>
    <TD>-0.001508429060120664</TD>
    <TD>0.0030349639369515735</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>3.36</TD>
    <TD>0.1</TD>
    <TD>A+</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>J</TD>
    <TD>K. Minker</TD>
    <TD>2023-03-03 17:05:14</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456105.9411011576</TD>
    <TD>2012-06-27T10:35:11.140</TD>
    <TD>Pauling</TD>
    <TD>-0.3779</TD>
    <TD>-0.0574</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.3798994319971655</TD>
    <TD>-0.06234231416463358</TD>
    <TD>0.001999431997165513</TD>
    <TD>0.004942314164633581</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>3.06</TD>
    <TD>0.02</TD>
    <TD>A+</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-03-03 17:06:46</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456123.816747222</TD>
    <TD>2012-07-15T07:36:06.960</TD>
    <TD>Pauling</TD>
    <TD>-0.323</TD>
    <TD>0.0094</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.32470564080403685</TD>
    <TD>0.01040567674697306</TD>
    <TD>0.0017056408040368454</TD>
    <TD>-0.0010056767469730603</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>2.91</TD>
    <TD>0.02</TD>
    <TD>A+</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-03-03 17:07:02</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456123.8190072915</TD>
    <TD>2012-07-15T07:39:22.230</TD>
    <TD>Pauling</TD>
    <TD>-0.3232</TD>
    <TD>0.0091</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.32468479922796006</TD>
    <TD>0.010414687121621804</TD>
    <TD>0.0014847992279600764</TD>
    <TD>-0.001314687121621803</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>2.99</TD>
    <TD>0.03</TD>
    <TD>A+</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>H</TD>
    <TD>K. Minker</TD>
    <TD>2023-03-03 17:07:40</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456123.8977125</TD>
    <TD>2012-07-15T09:32:42.360</TD>
    <TD>Pauling</TD>
    <TD>-0.32</TD>
    <TD>0.0092</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.32395574265792487</TD>
    <TD>0.010728160538297187</TD>
    <TD>0.003955742657924866</TD>
    <TD>-0.001528160538297187</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>2.99</TD>
    <TD>0.04</TD>
    <TD>A+</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-03-03 17:07:55</TD>
    <TD></TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
