<?xml version='1.0'?>
<VOTABLE version="1.4"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.4-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2025-06-29T13:39:31
 !-->
<RESOURCE>
<RESOURCE>
  <COOSYS ID="t1-coosys-1" equinox="J2000" system="ICRS"/>
</RESOURCE>
<TABLE name="obs.dat" nrows="56">
<PARAM arraysize="8" datatype="char" name="ref_system" ucd="meta.note" value="Hermione">
<DESCRIPTION>Designation du systeme de reference</DESCRIPTION>
</PARAM>
<PARAM arraysize="11" datatype="char" name="obs_target" ucd="meta.note" value="S2002-121-1">
<DESCRIPTION>Designation de la cible observee</DESCRIPTION>
</PARAM>
<PARAM arraysize="2" datatype="char" name="QUERY_STATUS" value="OK"/>
<PARAM arraysize="28" datatype="char" name="Supplier" value="Provided by IMCCE/OBSPM/CNRS"/>
<FIELD ID="tjj" datatype="double" name="tjj" ucd="time.epoch" unit="d">
<DESCRIPTION>Epoch of observation in Julian day</DESCRIPTION>
</FIELD>
<FIELD ID="tiso" arraysize="*" datatype="char" name="tiso" ucd="time.epoch" unit="d">
<DESCRIPTION>Epoch of observation in ISO format</DESCRIPTION>
</FIELD>
<FIELD ID="ref_name" arraysize="*" datatype="char" name="ref_name" ucd="meta.note">
<DESCRIPTION>Name of the observed target</DESCRIPTION>
</FIELD>
<FIELD ID="xobs" datatype="double" name="xobs" ref="t1-coosys-1" ucd="pos.cartesian.x;obs" unit="arcsec">
<DESCRIPTION>Observed x coordinates</DESCRIPTION>
</FIELD>
<FIELD ID="yobs" datatype="double" name="yobs" ref="t1-coosys-1" ucd="pos.cartesian.y;obs" unit="arcsec">
<DESCRIPTION>Observed y coordinates</DESCRIPTION>
</FIELD>
<FIELD ID="xobs_err" datatype="double" name="xobs_err" ref="t1-coosys-1" ucd="stat.error;pos.cartesian.x;obs" unit="arcsec">
<DESCRIPTION>Uncertainty of xobs coordinate</DESCRIPTION>
</FIELD>
<FIELD ID="yobs_err" datatype="double" name="yobs_err" ref="t1-coosys-1" ucd="stat.error;pos.cartesian.y;obs" unit="arcsec">
<DESCRIPTION>Uncertainty of yobs coordinate</DESCRIPTION>
</FIELD>
<FIELD ID="xcalc" datatype="double" name="xcalc" ref="t1-coosys-1" ucd="pos.cartesian.x;meta.modelled" unit="arcsec">
<DESCRIPTION>Computed x coordinates</DESCRIPTION>
</FIELD>
<FIELD ID="ycalc" datatype="double" name="ycalc" ref="t1-coosys-1" ucd="pos.cartesian.y;meta.modelled" unit="arcsec">
<DESCRIPTION>Computed y coordinates</DESCRIPTION>
</FIELD>
<FIELD ID="xomc" datatype="double" name="xomc" ref="t1-coosys-1" ucd="stat.error;pos.cartesian.x;meta.modelled" unit="arcsec">
<DESCRIPTION>Observed minus computed x position (xobs-xcalc)</DESCRIPTION>
</FIELD>
<FIELD ID="yomc" datatype="double" name="yomc" ref="t1-coosys-1" ucd="stat.error;pos.cartesian.y;meta.modelled" unit="arcsec">
<DESCRIPTION>Observed minus computed y position (yobs-ycalc)</DESCRIPTION>
</FIELD>
<FIELD ID="timescale" arraysize="*" datatype="char" name="timescale" ucd="meta.note">
<DESCRIPTION>Time scale of observation (UTC, TT)</DESCRIPTION>
</FIELD>
<FIELD ID="centerframe" arraysize="*" datatype="char" name="centerframe" ucd="meta.note">
<DESCRIPTION>Center of the reference frame (1:heliocentric, 2:geocentric, 3:topocentric, 4:spacecraft)</DESCRIPTION>
</FIELD>
<FIELD ID="typeframe" arraysize="*" datatype="char" name="typeframe" ucd="meta.note">
<DESCRIPTION>Type of frame (1:astrometric J2000, 2:apparent, 3:mean of date, 4:mean J2000)</DESCRIPTION>
</FIELD>
<FIELD ID="coordtype" arraysize="*" datatype="char" name="coordtype" ucd="meta.note">
<DESCRIPTION>Type of coordinates (1:spherical, 2:rectangular)</DESCRIPTION>
</FIELD>
<FIELD ID="refframe" arraysize="*" datatype="char" name="refframe" ucd="meta.note">
<DESCRIPTION>Reference plane (1:equator, 2:ecliptic)</DESCRIPTION>
</FIELD>
<FIELD ID="obsuai" arraysize="*" datatype="char" name="obsuai" ucd="meta.note">
<DESCRIPTION>Observatory IAU code</DESCRIPTION>
</FIELD>
<FIELD ID="photom" arraysize="*" datatype="char" name="photom" ucd="phot.flux;meta.note">
<DESCRIPTION>Photometric method used to obtain x,y measurements</DESCRIPTION>
</FIELD>
<FIELD ID="dmag" datatype="double" name="dmag" ucd="phot.mag;em.opt.R;arith.diff" unit="mag">
<DESCRIPTION>Difference in magnitude between primary and satellite</DESCRIPTION>
</FIELD>
<FIELD ID="sigdmag" datatype="double" name="sigdmag" ucd="stat.stdev;phot.mag;em.opt.R" unit="mag">
<DESCRIPTION>Standard deviation on dmag</DESCRIPTION>
</FIELD>
<FIELD ID="quality" arraysize="*" datatype="char" name="quality" ucd="meta.note">
<DESCRIPTION>Quality note of the measure (A|A+|B|C|D)</DESCRIPTION>
</FIELD>
<FIELD ID="telescope" arraysize="*" datatype="char" name="telescope" ucd="meta.note">
<DESCRIPTION>Telescope used to acquire the measure</DESCRIPTION>
</FIELD>
<FIELD ID="camera" arraysize="*" datatype="char" name="camera" ucd="meta.note">
<DESCRIPTION>Camera used to acquire the measure</DESCRIPTION>
</FIELD>
<FIELD ID="filter" arraysize="*" datatype="char" name="filter" ucd="meta.note">
<DESCRIPTION>Filter used to acquire the measure</DESCRIPTION>
</FIELD>
<FIELD ID="author" arraysize="*" datatype="char" name="author" ucd="meta.note">
<DESCRIPTION>Name of the person who measured the image</DESCRIPTION>
</FIELD>
<FIELD ID="when" arraysize="*" datatype="char" name="when" ucd="meta.note">
<DESCRIPTION>Epoch at which the image was measured the last time (ISO format)</DESCRIPTION>
</FIELD>
<FIELD ID="bibitem" arraysize="*" datatype="char" name="bibitem" ucd="meta.note">
<DESCRIPTION>Bibliographic reference</DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
  <TR>
    <TD>2457279.836886111</TD>
    <TD>2015-09-14T08:05:06.960</TD>
    <TD>Hermione</TD>
    <TD>0.1456</TD>
    <TD>0.3848</TD>
    <TD>0.0123</TD>
    <TD>0.0123</TD>
    <TD>0.1498498599190831</TD>
    <TD>0.38314291078140666</TD>
    <TD>-0.004249859919083082</TD>
    <TD>0.0016570892185933106</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>6.92</TD>
    <TD>0.05</TD>
    <TD>A+</TD>
    <TD>eso-vlt</TD>
    <TD>SPHERE/IRDIS</TD>
    <TD>Y</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-26 09:03:14</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2457276.874646181</TD>
    <TD>2015-09-11T08:59:29.430</TD>
    <TD>Hermione</TD>
    <TD>0.2676</TD>
    <TD>0.0362</TD>
    <TD>0.0123</TD>
    <TD>0.0123</TD>
    <TD>0.28371272075263476</TD>
    <TD>0.02054751573919873</TD>
    <TD>-0.016112720752634757</TD>
    <TD>0.015652484260801274</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>7.7</TD>
    <TD>0.05</TD>
    <TD>A+</TD>
    <TD>eso-vlt</TD>
    <TD>SPHERE/IRDIS</TD>
    <TD>Y</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-26 09:02:55</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456460.7883416666</TD>
    <TD>2013-06-17T06:55:12.720</TD>
    <TD>Hermione</TD>
    <TD>-0.217</TD>
    <TD>-0.1578</TD>
    <TD>0.0133</TD>
    <TD>0.0133</TD>
    <TD>-0.20766320322675483</TD>
    <TD>-0.15508819507504945</TD>
    <TD>-0.00933679677324517</TD>
    <TD>-0.002711804924950545</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>-0.6</TD>
    <TD>0.0</TD>
    <TD>B</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>H</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:22:17</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456460.744544097</TD>
    <TD>2013-06-17T05:52:08.610</TD>
    <TD>Hermione</TD>
    <TD>-0.2094</TD>
    <TD>-0.1982</TD>
    <TD>0.0133</TD>
    <TD>0.0133</TD>
    <TD>-0.19583891109016527</TD>
    <TD>-0.1915635179406601</TD>
    <TD>-0.013561088909834734</TD>
    <TD>-0.006636482059339893</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>-2.72</TD>
    <TD>0.0</TD>
    <TD>C</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>H</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:21:57</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456460.6962516205</TD>
    <TD>2013-06-17T04:42:36.140</TD>
    <TD>Hermione</TD>
    <TD>-0.172</TD>
    <TD>-0.2348</TD>
    <TD>0.0133</TD>
    <TD>0.0133</TD>
    <TD>-0.18018621798407483</TD>
    <TD>-0.22921234035817872</TD>
    <TD>0.008186217984074845</TD>
    <TD>-0.005587659641821285</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>6.37</TD>
    <TD>0.01</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>H</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:21:18</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456049.6432005786</TD>
    <TD>2012-05-02T03:26:12.530</TD>
    <TD>Hermione</TD>
    <TD>-0.0344</TD>
    <TD>0.3119</TD>
    <TD>0.0133</TD>
    <TD>0.0133</TD>
    <TD>-0.02769278521768503</TD>
    <TD>0.33400856767757103</TD>
    <TD>-0.006707214782314969</TD>
    <TD>-0.022108567677571023</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>5.63</TD>
    <TD>0.39</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:20:53</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456007.646588426</TD>
    <TD>2012-03-21T03:31:05.240</TD>
    <TD>Hermione</TD>
    <TD>-0.1414</TD>
    <TD>-0.3135</TD>
    <TD>0.0133</TD>
    <TD>0.0133</TD>
    <TD>-0.13332451913445292</TD>
    <TD>-0.31021596875613006</TD>
    <TD>-0.008075480865547074</TD>
    <TD>-0.003284031243869945</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>7.65</TD>
    <TD>0.04</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>H</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:20:34</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2455979.7513135416</TD>
    <TD>2012-02-22T06:01:53.490</TD>
    <TD>Hermione</TD>
    <TD>-0.2641</TD>
    <TD>-0.1747</TD>
    <TD>0.0133</TD>
    <TD>0.0133</TD>
    <TD>-0.2591929336133917</TD>
    <TD>-0.1636303362980195</TD>
    <TD>-0.004907066386608316</TD>
    <TD>-0.011069663701980481</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>7.33</TD>
    <TD>0.45</TD>
    <TD>D</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>H</TD>
    <TD>K. Minker</TD>
    <TD>2023-05-23 09:11:59</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2455976.8830854166</TD>
    <TD>2012-02-19T09:11:38.580</TD>
    <TD>Hermione</TD>
    <TD>-0.0647</TD>
    <TD>-0.305</TD>
    <TD>0.0133</TD>
    <TD>0.0133</TD>
    <TD>-0.0679966964189896</TD>
    <TD>-0.30886680379435855</TD>
    <TD>0.0032966964189896086</TD>
    <TD>0.003866803794358553</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>6.67</TD>
    <TD>0.02</TD>
    <TD>A+</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>H</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:20:22</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2455668.7718082177</TD>
    <TD>2011-04-17T06:31:24.230</TD>
    <TD>Hermione</TD>
    <TD>0.1904</TD>
    <TD>0.2568</TD>
    <TD>0.0219</TD>
    <TD>0.0219</TD>
    <TD>0.17464503774524545</TD>
    <TD>0.24891160634119355</TD>
    <TD>0.015754962254754562</TD>
    <TD>0.00788839365880642</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>6.11</TD>
    <TD>1.5</TD>
    <TD>C</TD>
    <TD>gem-n</TD>
    <TD>NIRI</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-05-23 09:11:21</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2455667.7703527776</TD>
    <TD>2011-04-16T06:29:18.480</TD>
    <TD>Hermione</TD>
    <TD>-0.2534</TD>
    <TD>-0.1491</TD>
    <TD>0.0219</TD>
    <TD>0.0219</TD>
    <TD>-0.2540276052906609</TD>
    <TD>-0.15373711685789476</TD>
    <TD>6.276052906608598E-4</TD>
    <TD>0.004637116857894752</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>4.46</TD>
    <TD>0.21</TD>
    <TD>C</TD>
    <TD>gem-n</TD>
    <TD>NIRI</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-05-23 09:10:37</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2455506.1369391205</TD>
    <TD>2010-11-05T15:17:11.540</TD>
    <TD>Hermione</TD>
    <TD>-0.0244</TD>
    <TD>-0.2489</TD>
    <TD>0.0219</TD>
    <TD>0.0219</TD>
    <TD>-0.029618395528172612</TD>
    <TD>-0.2529201503153227</TD>
    <TD>0.0052183955281726105</TD>
    <TD>0.0040201503153227125</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>6.4</TD>
    <TD>1.54</TD>
    <TD>C</TD>
    <TD>gem-n</TD>
    <TD>NIRI</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-05-23 09:10:08</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2455491.158259838</TD>
    <TD>2010-10-21T15:47:53.650</TD>
    <TD>Hermione</TD>
    <TD>-0.2117</TD>
    <TD>-0.1627</TD>
    <TD>0.0219</TD>
    <TD>0.0219</TD>
    <TD>-0.1980767849655544</TD>
    <TD>-0.17949486560894445</TD>
    <TD>-0.013623215034445607</TD>
    <TD>0.016794865608944443</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>5.29</TD>
    <TD>0.44</TD>
    <TD>C</TD>
    <TD>gem-n</TD>
    <TD>NIRI</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-05-23 09:08:54</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2455160.9370189817</TD>
    <TD>2009-11-25T10:29:18.440</TD>
    <TD>Hermione</TD>
    <TD>-0.0975</TD>
    <TD>-0.4659</TD>
    <TD>0.0219</TD>
    <TD>0.0219</TD>
    <TD>-0.08244718468442744</TD>
    <TD>-0.46078027826471185</TD>
    <TD>-0.015052815315572565</TD>
    <TD>-0.00511972173528813</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>6.31</TD>
    <TD>0.06</TD>
    <TD>A+</TD>
    <TD>gem-n</TD>
    <TD>NIRI</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:18:35</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2455160.8812729167</TD>
    <TD>2009-11-25T09:09:01.980</TD>
    <TD>Hermione</TD>
    <TD>-0.0963</TD>
    <TD>-0.4493</TD>
    <TD>0.0219</TD>
    <TD>0.0219</TD>
    <TD>-0.10125409008843606</TD>
    <TD>-0.4515335057213945</TD>
    <TD>0.004954090088436058</TD>
    <TD>0.002233505721394524</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>5.72</TD>
    <TD>0.35</TD>
    <TD>B</TD>
    <TD>gem-n</TD>
    <TD>NIRI</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-05-23 08:55:23</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2455160.8247726853</TD>
    <TD>2009-11-25T07:47:40.360</TD>
    <TD>Hermione</TD>
    <TD>-0.127</TD>
    <TD>-0.4326</TD>
    <TD>0.0219</TD>
    <TD>0.0219</TD>
    <TD>-0.11835148299237348</TD>
    <TD>-0.43355587353956804</TD>
    <TD>-0.008648517007626519</TD>
    <TD>9.558735395680529E-4</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>5.86</TD>
    <TD>0.08</TD>
    <TD>A</TD>
    <TD>gem-n</TD>
    <TD>NIRI</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:17:34</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2455160.082856713</TD>
    <TD>2009-11-24T13:59:18.820</TD>
    <TD>Hermione</TD>
    <TD>-0.093</TD>
    <TD>0.2681</TD>
    <TD>0.0219</TD>
    <TD>0.0219</TD>
    <TD>-0.08017879096313302</TD>
    <TD>0.2625761057856764</TD>
    <TD>-0.012821209036866982</TD>
    <TD>0.005523894214323588</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>pixel</TD>
    <TD>100.0</TD>
    <TD>0.0</TD>
    <TD>E</TD>
    <TD>gem-n</TD>
    <TD>NIRI</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:16:56</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2455159.905903588</TD>
    <TD>2009-11-24T09:44:30.070</TD>
    <TD>Hermione</TD>
    <TD>-0.0106</TD>
    <TD>0.3963</TD>
    <TD>0.0219</TD>
    <TD>0.0219</TD>
    <TD>-0.011890002977277919</TD>
    <TD>0.3976687198027217</TD>
    <TD>0.0012900029772779185</TD>
    <TD>-0.0013687198027217407</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>5.73</TD>
    <TD>0.16</TD>
    <TD>A</TD>
    <TD>gem-n</TD>
    <TD>NIRI</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:15:42</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2455159.8554212963</TD>
    <TD>2009-11-24T08:31:48.400</TD>
    <TD>Hermione</TD>
    <TD>0.0191</TD>
    <TD>0.4211</TD>
    <TD>0.0219</TD>
    <TD>0.0219</TD>
    <TD>0.008560849806345862</TD>
    <TD>0.4233479964355983</TD>
    <TD>0.010539150193654137</TD>
    <TD>-0.0022479964355983095</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>6.01</TD>
    <TD>0.06</TD>
    <TD>A</TD>
    <TD>gem-n</TD>
    <TD>NIRI</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:15:27</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2455060.1285541668</TD>
    <TD>2009-08-16T15:05:07.080</TD>
    <TD>Hermione</TD>
    <TD>-0.0015</TD>
    <TD>0.2708</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.00894948786991163</TD>
    <TD>0.2693885705259465</TD>
    <TD>0.00744948786991163</TD>
    <TD>0.0014114294740534827</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>5.63</TD>
    <TD>0.43</TD>
    <TD>A</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>PK50_1.5 + FeII</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:15:02</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2454728.9267913196</TD>
    <TD>2008-09-19T10:14:34.770</TD>
    <TD>Hermione</TD>
    <TD>0.4284</TD>
    <TD>-0.2863</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>0.42440544178573403</TD>
    <TD>-0.28380299735055875</TD>
    <TD>0.003994558214265975</TD>
    <TD>-0.002497002649441249</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>6.9</TD>
    <TD>0.02</TD>
    <TD>A+</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>PK50_1.5 + FeII</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:14:39</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2454728.8171520834</TD>
    <TD>2008-09-19T07:36:41.940</TD>
    <TD>Hermione</TD>
    <TD>0.3465</TD>
    <TD>-0.3663</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>0.3383502491550367</TD>
    <TD>-0.3710024987377926</TD>
    <TD>0.008149750844963277</TD>
    <TD>0.004702498737792604</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>6.66</TD>
    <TD>0.08</TD>
    <TD>A+</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>PK50_1.5 + FeII</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:14:18</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453883.588658218</TD>
    <TD>2006-05-28T02:07:40.070</TD>
    <TD>Hermione</TD>
    <TD>0.2485</TD>
    <TD>0.1723</TD>
    <TD>0.0133</TD>
    <TD>0.0133</TD>
    <TD>0.23910163705272008</TD>
    <TD>0.17358947610870076</TD>
    <TD>0.009398362947279915</TD>
    <TD>-0.0012894761087007545</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>7.79</TD>
    <TD>0.08</TD>
    <TD>B</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:13:44</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453882.542424884</TD>
    <TD>2006-05-27T01:01:05.510</TD>
    <TD>Hermione</TD>
    <TD>-0.2926</TD>
    <TD>0.0251</TD>
    <TD>0.0133</TD>
    <TD>0.0133</TD>
    <TD>-0.30159800525029484</TD>
    <TD>0.007408320612850299</TD>
    <TD>0.008998005250294816</TD>
    <TD>0.017691679387149703</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>6.95</TD>
    <TD>0.86</TD>
    <TD>B</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:13:09</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453878.6443875</TD>
    <TD>2006-05-23T03:27:55.080</TD>
    <TD>Hermione</TD>
    <TD>0.2922</TD>
    <TD>0.0422</TD>
    <TD>0.0133</TD>
    <TD>0.0133</TD>
    <TD>0.2951379060642206</TD>
    <TD>0.041480038833430016</TD>
    <TD>-0.0029379060642205634</TD>
    <TD>7.199611665699851E-4</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>6.31</TD>
    <TD>0.21</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:12:19</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453875.646293634</TD>
    <TD>2006-05-20T03:30:39.770</TD>
    <TD>Hermione</TD>
    <TD>0.0752</TD>
    <TD>0.3193</TD>
    <TD>0.0133</TD>
    <TD>0.0133</TD>
    <TD>0.07493819533131982</TD>
    <TD>0.3195211630992302</TD>
    <TD>2.6180466868018504E-4</TD>
    <TD>-2.2116309923020383E-4</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>8.15</TD>
    <TD>0.24</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>J</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:12:05</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453875.6391782407</TD>
    <TD>2006-05-20T03:20:25.000</TD>
    <TD>Hermione</TD>
    <TD>0.0739</TD>
    <TD>0.3176</TD>
    <TD>0.0133</TD>
    <TD>0.0133</TD>
    <TD>0.06975735161065254</TD>
    <TD>0.32160933094223193</TD>
    <TD>0.004142648389347456</TD>
    <TD>-0.004009330942231937</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>6.74</TD>
    <TD>0.14</TD>
    <TD>A+</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>H</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:11:30</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453875.630181597</TD>
    <TD>2006-05-20T03:07:27.690</TD>
    <TD>Hermione</TD>
    <TD>0.0714</TD>
    <TD>0.3248</TD>
    <TD>0.0133</TD>
    <TD>0.0133</TD>
    <TD>0.06317617695988552</TD>
    <TD>0.32410816576641127</TD>
    <TD>0.008223823040114486</TD>
    <TD>6.918342335887062E-4</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>6.5</TD>
    <TD>0.29</TD>
    <TD>A+</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:11:24</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453870.918446759</TD>
    <TD>2006-05-15T10:02:33.800</TD>
    <TD>Hermione</TD>
    <TD>0.3187</TD>
    <TD>0.0875</TD>
    <TD>0.0219</TD>
    <TD>0.0219</TD>
    <TD>0.28422257876421786</TD>
    <TD>0.0862295627417556</TD>
    <TD>0.034477421235782124</TD>
    <TD>0.0012704372582443973</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>1.77</TD>
    <TD>0.94</TD>
    <TD>C</TD>
    <TD>gem-n</TD>
    <TD>NIRI</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-05-23 08:54:28</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453853.951758102</TD>
    <TD>2006-04-28T10:50:31.900</TD>
    <TD>Hermione</TD>
    <TD>-0.0894</TD>
    <TD>-0.3098</TD>
    <TD>0.0219</TD>
    <TD>0.0219</TD>
    <TD>-0.10238279077663409</TD>
    <TD>-0.31554486127707865</TD>
    <TD>0.012982790776634098</TD>
    <TD>0.005744861277078628</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>5.16</TD>
    <TD>0.1</TD>
    <TD>C</TD>
    <TD>gem-n</TD>
    <TD>NIRI</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-05-23 08:52:47</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453836.9932859954</TD>
    <TD>2006-04-11T11:50:19.910</TD>
    <TD>Hermione</TD>
    <TD>-0.1309</TD>
    <TD>0.3375</TD>
    <TD>0.0219</TD>
    <TD>0.0219</TD>
    <TD>-0.1329490500629998</TD>
    <TD>0.3285453503401121</TD>
    <TD>0.0020490500629998243</TD>
    <TD>0.008954649659887903</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>6.91</TD>
    <TD>0.15</TD>
    <TD>B</TD>
    <TD>gem-n</TD>
    <TD>NIRI</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-05-23 08:50:01</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453386.099947222</TD>
    <TD>2005-01-15T14:23:55.440</TD>
    <TD>Hermione</TD>
    <TD>-0.3007</TD>
    <TD>-0.1287</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.29148938721758366</TD>
    <TD>-0.14381919128764573</TD>
    <TD>-0.00921061278241636</TD>
    <TD>0.015119191287645717</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>8.4</TD>
    <TD>0.04</TD>
    <TD>B</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-05-23 08:48:27</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453009.727940509</TD>
    <TD>2004-01-05T05:28:14.060</TD>
    <TD>Hermione</TD>
    <TD>-0.073</TD>
    <TD>-0.3912</TD>
    <TD>0.0133</TD>
    <TD>0.0133</TD>
    <TD>-0.08085408484184409</TD>
    <TD>-0.3907783968814878</TD>
    <TD>0.007854084841844092</TD>
    <TD>-4.216031185121927E-4</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>7.45</TD>
    <TD>0.14</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>H</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:07:51</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453009.722172338</TD>
    <TD>2004-01-05T05:19:55.690</TD>
    <TD>Hermione</TD>
    <TD>-0.076</TD>
    <TD>-0.3859</TD>
    <TD>0.0133</TD>
    <TD>0.0133</TD>
    <TD>-0.07895935385626643</TD>
    <TD>-0.38921560077997136</TD>
    <TD>0.0029593538562664307</TD>
    <TD>0.0033156007799713394</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>6.63</TD>
    <TD>0.03</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:07:37</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2453008.7304623844</TD>
    <TD>2004-01-04T05:31:51.950</TD>
    <TD>Hermione</TD>
    <TD>0.1568</TD>
    <TD>0.3875</TD>
    <TD>0.0133</TD>
    <TD>0.0133</TD>
    <TD>0.14862242707128445</TD>
    <TD>0.37015297977765355</TD>
    <TD>0.008177572928715543</TD>
    <TD>0.017347020222346465</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>9.58</TD>
    <TD>0.17</TD>
    <TD>D</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>H</TD>
    <TD>K. Minker</TD>
    <TD>2023-05-23 08:45:38</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2452665.724898611</TD>
    <TD>2003-01-26T05:23:51.240</TD>
    <TD>Hermione</TD>
    <TD>-0.0356</TD>
    <TD>0.3437</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.03976995654628136</TD>
    <TD>0.33274541019054</TD>
    <TD>0.004169956546281363</TD>
    <TD>0.010954589809460014</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>7.72</TD>
    <TD>0.05</TD>
    <TD>A</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:04:52</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2452657.569691088</TD>
    <TD>2003-01-18T01:40:21.310</TD>
    <TD>Hermione</TD>
    <TD>0.2694</TD>
    <TD>0.2114</TD>
    <TD>0.0271</TD>
    <TD>0.0271</TD>
    <TD>0.27735526397683075</TD>
    <TD>0.2059334784328982</TD>
    <TD>-0.007955263976830773</TD>
    <TD>0.005466521567101812</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>6.78</TD>
    <TD>0.21</TD>
    <TD>B</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:00:54</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2452656.5397954863</TD>
    <TD>2003-01-17T00:57:18.330</TD>
    <TD>Hermione</TD>
    <TD>-0.1069</TD>
    <TD>-0.338</TD>
    <TD>0.0271</TD>
    <TD>0.0271</TD>
    <TD>-0.13277804168142018</TD>
    <TD>-0.33788819228150285</TD>
    <TD>0.02587804168142019</TD>
    <TD>-1.1180771849716997E-4</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>6.36</TD>
    <TD>0.17</TD>
    <TD>C</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 11:00:16</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2452655.5458524306</TD>
    <TD>2003-01-16T01:06:01.650</TD>
    <TD>Hermione</TD>
    <TD>-0.0895</TD>
    <TD>0.3467</TD>
    <TD>0.0271</TD>
    <TD>0.0271</TD>
    <TD>-0.08838297850805267</TD>
    <TD>0.33433111224264456</TD>
    <TD>-0.001117021491947326</TD>
    <TD>0.012368887757355451</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>6.48</TD>
    <TD>0.14</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 10:59:26</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2452654.5521274307</TD>
    <TD>2003-01-15T01:15:03.810</TD>
    <TD>Hermione</TD>
    <TD>0.2753</TD>
    <TD>-0.1762</TD>
    <TD>0.0271</TD>
    <TD>0.0271</TD>
    <TD>0.2715787553305261</TD>
    <TD>-0.17446411063656592</TD>
    <TD>0.0037212446694738777</TD>
    <TD>-0.0017358893634340788</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>6.73</TD>
    <TD>0.15</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 10:57:49</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2452653.5363841434</TD>
    <TD>2003-01-14T00:52:23.590</TD>
    <TD>Hermione</TD>
    <TD>-0.2933</TD>
    <TD>-0.0406</TD>
    <TD>0.0271</TD>
    <TD>0.0271</TD>
    <TD>-0.3287484436594069</TD>
    <TD>-0.05392941201348584</TD>
    <TD>0.035448443659406914</TD>
    <TD>0.013329412013485843</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>6.88</TD>
    <TD>3.75</TD>
    <TD>C</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 10:57:14</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2452652.542715162</TD>
    <TD>2003-01-13T01:01:30.590</TD>
    <TD>Hermione</TD>
    <TD>0.2355</TD>
    <TD>0.2936</TD>
    <TD>0.0271</TD>
    <TD>0.0271</TD>
    <TD>0.24161950447268307</TD>
    <TD>0.2720793970569618</TD>
    <TD>-0.006119504472683085</TD>
    <TD>0.021520602943038203</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>5.94</TD>
    <TD>0.39</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 10:56:18</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2452546.1408625</TD>
    <TD>2002-09-28T15:22:50.520</TD>
    <TD>Hermione</TD>
    <TD>-0.41</TD>
    <TD>-0.1222</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.414359005279278</TD>
    <TD>-0.1326819572786765</TD>
    <TD>0.0043590052792780165</TD>
    <TD>0.010481957278676485</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>6.46</TD>
    <TD>0.03</TD>
    <TD>A+</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 10:55:37</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2452546.1338775465</TD>
    <TD>2002-09-28T15:12:47.020</TD>
    <TD>Hermione</TD>
    <TD>-0.4159</TD>
    <TD>-0.1145</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.4153806844917197</TD>
    <TD>-0.12423304367517436</TD>
    <TD>-5.193155082802714E-4</TD>
    <TD>0.009733043675174358</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>6.57</TD>
    <TD>0.03</TD>
    <TD>A+</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-04-05 10:55:46</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2459466.658035301</TD>
    <TD>2021-09-09T03:47:34.250</TD>
    <TD>Hermione</TD>
    <TD>0.3595</TD>
    <TD>0.3425</TD>
    <TD>0.0072</TD>
    <TD>0.0072</TD>
    <TD>0.36156135294097047</TD>
    <TD>0.3410397119208321</TD>
    <TD>-0.0020613529409704845</TD>
    <TD>0.0014602880791679262</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>6.92</TD>
    <TD>0.52</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>SPHERE/ZIMPOL</TD>
    <TD>R</TD>
    <TD>F. Vachier</TD>
    <TD>2021-11-07 09:38:00</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2459466.6695953705</TD>
    <TD>2021-09-09T04:04:13.040</TD>
    <TD>Hermione</TD>
    <TD>0.348</TD>
    <TD>0.3523</TD>
    <TD>0.0072</TD>
    <TD>0.0072</TD>
    <TD>0.3516918632983152</TD>
    <TD>0.3501880844907404</TD>
    <TD>-0.0036918632983152233</TD>
    <TD>0.0021119155092595987</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>6.9</TD>
    <TD>0.9</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>SPHERE/ZIMPOL</TD>
    <TD>R</TD>
    <TD>F. Vachier</TD>
    <TD>2021-11-07 09:38:12</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2459467.6441085646</TD>
    <TD>2021-09-10T03:27:30.980</TD>
    <TD>Hermione</TD>
    <TD>-0.4999</TD>
    <TD>-0.0376</TD>
    <TD>0.0072</TD>
    <TD>0.0072</TD>
    <TD>-0.4979858900965884</TD>
    <TD>-0.04004044493572629</TD>
    <TD>-0.0019141099034116205</TD>
    <TD>0.002440444935726288</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>7.07</TD>
    <TD>0.33</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>SPHERE/ZIMPOL</TD>
    <TD>R</TD>
    <TD>F. Vachier</TD>
    <TD>2021-11-07 09:38:24</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2459467.6556377313</TD>
    <TD>2021-09-10T03:44:07.100</TD>
    <TD>Hermione</TD>
    <TD>-0.502</TD>
    <TD>-0.0541</TD>
    <TD>0.0072</TD>
    <TD>0.0072</TD>
    <TD>-0.497205367492878</TD>
    <TD>-0.05340201522850112</TD>
    <TD>-0.004794632507121976</TD>
    <TD>-6.979847714988843E-4</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>6.72</TD>
    <TD>0.03</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>SPHERE/ZIMPOL</TD>
    <TD>R</TD>
    <TD>F. Vachier</TD>
    <TD>2021-11-07 09:38:38</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2459468.6972064814</TD>
    <TD>2021-09-11T04:43:58.640</TD>
    <TD>Hermione</TD>
    <TD>0.4314</TD>
    <TD>-0.2174</TD>
    <TD>0.0072</TD>
    <TD>0.0072</TD>
    <TD>0.4377749706782347</TD>
    <TD>-0.21303954436491196</TD>
    <TD>-0.0063749706782346705</TD>
    <TD>-0.004360455635088051</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>7.22</TD>
    <TD>2.5</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>SPHERE/ZIMPOL</TD>
    <TD>R</TD>
    <TD>F. Vachier</TD>
    <TD>2021-11-07 09:38:49</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2459468.7087628474</TD>
    <TD>2021-09-11T05:00:37.110</TD>
    <TD>Hermione</TD>
    <TD>0.4413</TD>
    <TD>-0.2065</TD>
    <TD>0.0072</TD>
    <TD>0.0072</TD>
    <TD>0.4445368656828033</TD>
    <TD>-0.20095060931983239</TD>
    <TD>-0.0032368656828032916</TD>
    <TD>-0.005549390680167604</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>7.32</TD>
    <TD>0.93</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>SPHERE/ZIMPOL</TD>
    <TD>R</TD>
    <TD>F. Vachier</TD>
    <TD>2021-11-07 09:39:02</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2459468.7233270835</TD>
    <TD>2021-09-11T05:21:35.460</TD>
    <TD>Hermione</TD>
    <TD>0.4474</TD>
    <TD>-0.1911</TD>
    <TD>0.0072</TD>
    <TD>0.0072</TD>
    <TD>0.4525497016078442</TD>
    <TD>-0.18548580390706293</TD>
    <TD>-0.00514970160784417</TD>
    <TD>-0.005614196092937063</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>6.97</TD>
    <TD>0.45</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>SPHERE/ZIMPOL</TD>
    <TD>R</TD>
    <TD>F. Vachier</TD>
    <TD>2021-11-07 09:39:14</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2459468.7348709493</TD>
    <TD>2021-09-11T05:38:12.850</TD>
    <TD>Hermione</TD>
    <TD>0.4534</TD>
    <TD>-0.1776</TD>
    <TD>0.0072</TD>
    <TD>0.0072</TD>
    <TD>0.4584913047605241</TD>
    <TD>-0.1730585042856973</TD>
    <TD>-0.005091304760524051</TD>
    <TD>-0.004541495714302707</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>6.87</TD>
    <TD>0.04</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>SPHERE/ZIMPOL</TD>
    <TD>R</TD>
    <TD>F. Vachier</TD>
    <TD>2021-11-07 09:39:26</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2459499.6681052083</TD>
    <TD>2021-10-12T04:02:04.290</TD>
    <TD>Hermione</TD>
    <TD>0.4909</TD>
    <TD>0.1002</TD>
    <TD>0.0072</TD>
    <TD>0.0072</TD>
    <TD>0.49508326445894557</TD>
    <TD>0.09515060713728535</TD>
    <TD>-0.004183264458945568</TD>
    <TD>0.0050493928627146495</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>6.95</TD>
    <TD>0.27</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>SPHERE/ZIMPOL</TD>
    <TD>R</TD>
    <TD>F. Vachier</TD>
    <TD>2021-11-07 09:39:36</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2459499.679659838</TD>
    <TD>2021-10-12T04:18:42.610</TD>
    <TD>Hermione</TD>
    <TD>0.4908</TD>
    <TD>0.1105</TD>
    <TD>0.0072</TD>
    <TD>0.0072</TD>
    <TD>0.49215421939652026</TD>
    <TD>0.10822875506541313</TD>
    <TD>-0.001354219396520251</TD>
    <TD>0.002271244934586872</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>7.42</TD>
    <TD>0.63</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>SPHERE/ZIMPOL</TD>
    <TD>R</TD>
    <TD>F. Vachier</TD>
    <TD>2021-11-07 09:39:43</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2459509.5693747685</TD>
    <TD>2021-10-22T01:39:53.980</TD>
    <TD>Hermione</TD>
    <TD>0.4073</TD>
    <TD>-0.2616</TD>
    <TD>0.0072</TD>
    <TD>0.0072</TD>
    <TD>0.401725968730852</TD>
    <TD>-0.26468901989478477</TD>
    <TD>0.0055740312691480165</TD>
    <TD>0.0030890198947847725</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>8.12</TD>
    <TD>0.08</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>SPHERE/ZIMPOL</TD>
    <TD>R</TD>
    <TD>F. Vachier</TD>
    <TD>2021-11-07 09:40:55</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2459509.580939815</TD>
    <TD>2021-10-22T01:56:33.200</TD>
    <TD>Hermione</TD>
    <TD>0.4145</TD>
    <TD>-0.2522</TD>
    <TD>0.0072</TD>
    <TD>0.0072</TD>
    <TD>0.40957932079172005</TD>
    <TD>-0.2538659137927544</TD>
    <TD>0.004920679208279932</TD>
    <TD>0.0016659137927544365</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>7.89</TD>
    <TD>0.07</TD>
    <TD>A</TD>
    <TD>eso-vlt</TD>
    <TD>SPHERE/ZIMPOL</TD>
    <TD>R</TD>
    <TD>F. Vachier</TD>
    <TD>2021-11-07 09:40:16</TD>
    <TD></TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
