<?xml version='1.0'?>
<VOTABLE version="1.4"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.4-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2023-11-09T19:30:19
 !-->
<RESOURCE>
<RESOURCE>
  <COOSYS ID="t1-coosys-1" equinox="J2000" system="ICRS"/>
</RESOURCE>
<TABLE name="obs.dat" nrows="21">
<PARAM arraysize="5" datatype="char" name="ref_system" ucd="meta.note" value="Litva">
<DESCRIPTION>Designation du systeme de reference</DESCRIPTION>
</PARAM>
<PARAM arraysize="12" datatype="char" name="obs_target" ucd="meta.note" value="S2012-2577-1">
<DESCRIPTION>Designation de la cible observee</DESCRIPTION>
</PARAM>
<PARAM arraysize="2" datatype="char" name="QUERY_STATUS" value="OK"/>
<PARAM arraysize="28" datatype="char" name="Supplier" value="Provided by IMCCE/OBSPM/CNRS"/>
<FIELD ID="tjj" datatype="double" name="tjj" ucd="time.epoch" unit="d">
<DESCRIPTION>Epoch of observation in Julian day</DESCRIPTION>
</FIELD>
<FIELD ID="tiso" arraysize="*" datatype="char" name="tiso" ucd="time.epoch" unit="d">
<DESCRIPTION>Epoch of observation in ISO format</DESCRIPTION>
</FIELD>
<FIELD ID="ref_name" arraysize="*" datatype="char" name="ref_name" ucd="meta.note">
<DESCRIPTION>Name of the observed target</DESCRIPTION>
</FIELD>
<FIELD ID="xobs" datatype="double" name="xobs" ref="t1-coosys-1" ucd="pos.cartesian.x;obs" unit="arcsec">
<DESCRIPTION>Observed x coordinates</DESCRIPTION>
</FIELD>
<FIELD ID="yobs" datatype="double" name="yobs" ref="t1-coosys-1" ucd="pos.cartesian.y;obs" unit="arcsec">
<DESCRIPTION>Observed y coordinates</DESCRIPTION>
</FIELD>
<FIELD ID="xobs_err" datatype="double" name="xobs_err" ref="t1-coosys-1" ucd="stat.error;pos.cartesian.x;obs" unit="arcsec">
<DESCRIPTION>Uncertainty of xobs coordinate</DESCRIPTION>
</FIELD>
<FIELD ID="yobs_err" datatype="double" name="yobs_err" ref="t1-coosys-1" ucd="stat.error;pos.cartesian.y;obs" unit="arcsec">
<DESCRIPTION>Uncertainty of yobs coordinate</DESCRIPTION>
</FIELD>
<FIELD ID="xcalc" datatype="double" name="xcalc" ref="t1-coosys-1" ucd="pos.cartesian.x;meta.modelled" unit="arcsec">
<DESCRIPTION>Computed x coordinates</DESCRIPTION>
</FIELD>
<FIELD ID="ycalc" datatype="double" name="ycalc" ref="t1-coosys-1" ucd="pos.cartesian.y;meta.modelled" unit="arcsec">
<DESCRIPTION>Computed y coordinates</DESCRIPTION>
</FIELD>
<FIELD ID="xomc" datatype="double" name="xomc" ref="t1-coosys-1" ucd="stat.error;pos.cartesian.x;meta.modelled" unit="arcsec">
<DESCRIPTION>Observed minus computed x position (xobs-xcalc)</DESCRIPTION>
</FIELD>
<FIELD ID="yomc" datatype="double" name="yomc" ref="t1-coosys-1" ucd="stat.error;pos.cartesian.y;meta.modelled" unit="arcsec">
<DESCRIPTION>Observed minus computed y position (yobs-ycalc)</DESCRIPTION>
</FIELD>
<FIELD ID="timescale" arraysize="*" datatype="char" name="timescale" ucd="meta.note">
<DESCRIPTION>Time scale of observation (UTC, TT)</DESCRIPTION>
</FIELD>
<FIELD ID="centerframe" arraysize="*" datatype="char" name="centerframe" ucd="meta.note">
<DESCRIPTION>Center of the reference frame (1:heliocentric, 2:geocentric, 3:topocentric, 4:spacecraft)</DESCRIPTION>
</FIELD>
<FIELD ID="typeframe" arraysize="*" datatype="char" name="typeframe" ucd="meta.note">
<DESCRIPTION>Type of frame (1:astrometric J2000, 2:apparent, 3:mean of date, 4:mean J2000)</DESCRIPTION>
</FIELD>
<FIELD ID="coordtype" arraysize="*" datatype="char" name="coordtype" ucd="meta.note">
<DESCRIPTION>Type of coordinates (1:spherical, 2:rectangular)</DESCRIPTION>
</FIELD>
<FIELD ID="refframe" arraysize="*" datatype="char" name="refframe" ucd="meta.note">
<DESCRIPTION>Reference plane (1:equator, 2:ecliptic)</DESCRIPTION>
</FIELD>
<FIELD ID="obsuai" arraysize="*" datatype="char" name="obsuai" ucd="meta.note">
<DESCRIPTION>Observatory IAU code</DESCRIPTION>
</FIELD>
<FIELD ID="photom" arraysize="*" datatype="char" name="photom" ucd="phot.flux;meta.note">
<DESCRIPTION>Photometric method used to obtain x,y measurements</DESCRIPTION>
</FIELD>
<FIELD ID="dmag" datatype="double" name="dmag" ucd="phot.mag;em.opt.R;arith.diff" unit="mag">
<DESCRIPTION>Difference in magnitude between primary and satellite</DESCRIPTION>
</FIELD>
<FIELD ID="sigdmag" datatype="double" name="sigdmag" ucd="stat.stdev;phot.mag;em.opt.R" unit="mag">
<DESCRIPTION>Standard deviation on dmag</DESCRIPTION>
</FIELD>
<FIELD ID="quality" arraysize="*" datatype="char" name="quality" ucd="meta.note">
<DESCRIPTION>Quality note of the measure (A|A+|B|C|D)</DESCRIPTION>
</FIELD>
<FIELD ID="telescope" arraysize="*" datatype="char" name="telescope" ucd="meta.note">
<DESCRIPTION>Telescope used to acquire the measure</DESCRIPTION>
</FIELD>
<FIELD ID="camera" arraysize="*" datatype="char" name="camera" ucd="meta.note">
<DESCRIPTION>Camera used to acquire the measure</DESCRIPTION>
</FIELD>
<FIELD ID="filter" arraysize="*" datatype="char" name="filter" ucd="meta.note">
<DESCRIPTION>Filter used to acquire the measure</DESCRIPTION>
</FIELD>
<FIELD ID="author" arraysize="*" datatype="char" name="author" ucd="meta.note">
<DESCRIPTION>Name of the person who measured the image</DESCRIPTION>
</FIELD>
<FIELD ID="when" arraysize="*" datatype="char" name="when" ucd="meta.note">
<DESCRIPTION>Epoch at which the image was measured the last time (ISO format)</DESCRIPTION>
</FIELD>
<FIELD ID="bibitem" arraysize="*" datatype="char" name="bibitem" ucd="meta.note">
<DESCRIPTION>Bibliographic reference</DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
  <TR>
    <TD>2453068.9108332177</TD>
    <TD>2004-03-04T09:51:35.990</TD>
    <TD>Litva</TD>
    <TD>0.1746</TD>
    <TD>-3.0E-4</TD>
    <TD>0.0271</TD>
    <TD>0.0271</TD>
    <TD>0.17309222610577718</TD>
    <TD>0.001848629620803283</TD>
    <TD>0.0015077738942228247</TD>
    <TD>-0.002148629620803283</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>309</TD>
    <TD>psfimcce</TD>
    <TD>6.38</TD>
    <TD>0.0</TD>
    <TD>D</TD>
    <TD>eso-vlt</TD>
    <TD>NACO</TD>
    <TD>Ks</TD>
    <TD>K. Minker</TD>
    <TD>2023-02-06 14:13:59</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456105.8203322915</TD>
    <TD>2012-06-27T07:41:16.710</TD>
    <TD>Litva</TD>
    <TD>0.2022</TD>
    <TD>-0.0191</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>0.20280478839662747</TD>
    <TD>-0.020918409928283872</TD>
    <TD>-6.047883966274759E-4</TD>
    <TD>0.0018184099282838734</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>2.99</TD>
    <TD>0.06</TD>
    <TD>A+</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-01-24 11:25:21</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456105.82819294</TD>
    <TD>2012-06-27T07:52:35.870</TD>
    <TD>Litva</TD>
    <TD>0.2004</TD>
    <TD>-0.0231</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>0.2027429710788776</TD>
    <TD>-0.020951945514917504</TD>
    <TD>-0.002342971078877598</TD>
    <TD>-0.002148054485082495</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>3.12</TD>
    <TD>0.17</TD>
    <TD>C</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>H</TD>
    <TD>K. Minker</TD>
    <TD>2023-01-24 11:26:54</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456105.8341810186</TD>
    <TD>2012-06-27T08:01:13.240</TD>
    <TD>Litva</TD>
    <TD>0.1973</TD>
    <TD>-0.0189</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>0.20269585146624025</TD>
    <TD>-0.020977483937123946</TD>
    <TD>-0.005395851466240248</TD>
    <TD>0.002077483937123946</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>3.54</TD>
    <TD>0.43</TD>
    <TD>B</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>J</TD>
    <TD>K. Minker</TD>
    <TD>2023-01-24 11:30:04</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456105.891637037</TD>
    <TD>2012-06-27T09:23:57.440</TD>
    <TD>Litva</TD>
    <TD>0.2001</TD>
    <TD>-0.0238</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>0.20224247968982717</TD>
    <TD>-0.021222181911475204</TD>
    <TD>-0.0021424796898271703</TD>
    <TD>-0.0025778180885247977</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>4.06</TD>
    <TD>0.05</TD>
    <TD>A</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-01-24 11:31:41</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456150.7755252314</TD>
    <TD>2012-08-11T06:36:45.380</TD>
    <TD>Litva</TD>
    <TD>-0.2011</TD>
    <TD>-0.0493</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.21069565421569045</TD>
    <TD>-0.04922014248992429</TD>
    <TD>0.009595654215690447</TD>
    <TD>-7.985751007570652E-5</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>3.82</TD>
    <TD>0.13</TD>
    <TD>A</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-01-24 11:32:28</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456150.7810685183</TD>
    <TD>2012-08-11T06:44:44.320</TD>
    <TD>Litva</TD>
    <TD>-0.2019</TD>
    <TD>-0.0461</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.21072288634063147</TD>
    <TD>-0.0492132820983597</TD>
    <TD>0.00882288634063147</TD>
    <TD>0.0031132820983596973</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>3.59</TD>
    <TD>0.08</TD>
    <TD>A</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-01-24 11:33:01</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456155.752429167</TD>
    <TD>2012-08-16T06:03:29.880</TD>
    <TD>Litva</TD>
    <TD>-0.2345</TD>
    <TD>-0.0449</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.23195172207933587</TD>
    <TD>-0.04315764745688072</TD>
    <TD>-0.002548277920664116</TD>
    <TD>-0.0017423525431192813</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>3.07</TD>
    <TD>0.0</TD>
    <TD>D</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-01-24 11:34:31</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456531.082658102</TD>
    <TD>2013-08-26T13:59:01.660</TD>
    <TD>Litva</TD>
    <TD>-0.2432</TD>
    <TD>0.0308</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.2418355387537902</TD>
    <TD>0.029247601639034154</TD>
    <TD>-0.001364461246209786</TD>
    <TD>0.0015523983609658475</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>3.23</TD>
    <TD>0.05</TD>
    <TD>A</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-01-24 11:35:17</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456531.0874458333</TD>
    <TD>2013-08-26T14:05:55.320</TD>
    <TD>Litva</TD>
    <TD>-0.2383</TD>
    <TD>0.0268</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.2418180616062399</TD>
    <TD>0.02925106970568105</TD>
    <TD>0.0035180616062398806</TD>
    <TD>-0.0024510697056810485</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>3.06</TD>
    <TD>0.28</TD>
    <TD>A</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>H</TD>
    <TD>K. Minker</TD>
    <TD>2023-01-24 11:35:34</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456531.0912460648</TD>
    <TD>2013-08-26T14:11:23.660</TD>
    <TD>Litva</TD>
    <TD>-0.2443</TD>
    <TD>0.0321</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.24180417160940187</TD>
    <TD>0.029253818535050602</TD>
    <TD>-0.002495828390598115</TD>
    <TD>0.0028461814649493947</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>3.5</TD>
    <TD>0.07</TD>
    <TD>A+</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-01-24 11:36:34</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456531.1361300927</TD>
    <TD>2013-08-26T15:16:01.640</TD>
    <TD>Litva</TD>
    <TD>-0.2428</TD>
    <TD>0.0324</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.24163892260531153</TD>
    <TD>0.029286025824724272</TD>
    <TD>-0.001161077394688459</TD>
    <TD>0.0031139741752757265</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>3.32</TD>
    <TD>0.07</TD>
    <TD>A</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-01-24 11:37:03</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456532.0075659724</TD>
    <TD>2013-08-27T12:10:53.700</TD>
    <TD>Litva</TD>
    <TD>-0.238</TD>
    <TD>0.0243</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.23807568377179014</TD>
    <TD>0.029844728678804243</TD>
    <TD>7.568377179015262E-5</TD>
    <TD>-0.005544728678804244</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>2.82</TD>
    <TD>0.09</TD>
    <TD>A</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-01-24 11:37:23</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456532.0111219906</TD>
    <TD>2013-08-27T12:16:00.940</TD>
    <TD>Litva</TD>
    <TD>-0.2372</TD>
    <TD>0.0331</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.2380600172533112</TD>
    <TD>0.029846717257007733</TD>
    <TD>8.60017253311196E-4</TD>
    <TD>0.0032532827429922646</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>3.4</TD>
    <TD>0.09</TD>
    <TD>A</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>H</TD>
    <TD>K. Minker</TD>
    <TD>2023-01-24 11:37:58</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456532.013411458</TD>
    <TD>2013-08-27T12:19:18.750</TD>
    <TD>Litva</TD>
    <TD>-0.2407</TD>
    <TD>0.0306</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.23804992423016982</TD>
    <TD>0.029847995820906352</TD>
    <TD>-0.0026500757698301736</TD>
    <TD>7.520041790936467E-4</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>3.0</TD>
    <TD>0.06</TD>
    <TD>A+</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>H</TD>
    <TD>K. Minker</TD>
    <TD>2023-01-24 11:38:34</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456532.014735648</TD>
    <TD>2013-08-27T12:21:13.160</TD>
    <TD>Litva</TD>
    <TD>-0.2412</TD>
    <TD>0.0308</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.23804408428499832</TD>
    <TD>0.029848734689203293</TD>
    <TD>-0.003155915715001678</TD>
    <TD>9.512653107967076E-4</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>2.98</TD>
    <TD>0.06</TD>
    <TD>A</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>H</TD>
    <TD>K. Minker</TD>
    <TD>2023-01-24 11:39:03</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456532.0168077545</TD>
    <TD>2013-08-27T12:24:12.190</TD>
    <TD>Litva</TD>
    <TD>-0.2387</TD>
    <TD>0.0307</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.23803494244493634</TD>
    <TD>0.029849889965260796</TD>
    <TD>-6.650575550636584E-4</TD>
    <TD>8.501100347392057E-4</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>3.0</TD>
    <TD>0.05</TD>
    <TD>A</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-01-24 11:39:34</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456532.127627199</TD>
    <TD>2013-08-27T15:03:46.990</TD>
    <TD>Litva</TD>
    <TD>-0.239</TD>
    <TD>0.0315</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.23753957534401782</TD>
    <TD>0.029910061462024202</TD>
    <TD>-0.0014604246559821732</TD>
    <TD>0.0015899385379757984</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>2.84</TD>
    <TD>0.03</TD>
    <TD>A</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>Kp</TD>
    <TD>K. Minker</TD>
    <TD>2023-01-24 11:40:23</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456532.130489583</TD>
    <TD>2013-08-27T15:07:54.300</TD>
    <TD>Litva</TD>
    <TD>-0.2364</TD>
    <TD>0.032</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>-0.23752660465229994</TD>
    <TD>0.029911574550483367</TD>
    <TD>0.0011266046522999396</TD>
    <TD>0.0020884254495166336</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>2.9</TD>
    <TD>0.04</TD>
    <TD>A+</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>H</TD>
    <TD>K. Minker</TD>
    <TD>2023-01-24 11:41:07</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456590.866523148</TD>
    <TD>2013-10-25T08:47:47.600</TD>
    <TD>Litva</TD>
    <TD>0.5948</TD>
    <TD>-0.1037</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>0.592183707550116</TD>
    <TD>-0.10393629475377683</TD>
    <TD>0.002616292449884039</TD>
    <TD>2.3629475377683062E-4</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>3.28</TD>
    <TD>0.03</TD>
    <TD>A+</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>H</TD>
    <TD>K. Minker</TD>
    <TD>2023-01-24 11:41:37</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2456590.8690675925</TD>
    <TD>2013-10-25T08:51:27.440</TD>
    <TD>Litva</TD>
    <TD>0.5976</TD>
    <TD>-0.1039</TD>
    <TD>0.01</TD>
    <TD>0.01</TD>
    <TD>0.5922067961723311</TD>
    <TD>-0.10393336496293204</TD>
    <TD>0.0053932038276689465</TD>
    <TD>3.3364962932033726E-5</TD>
    <TD>UTC</TD>
    <TD>3                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>1                               </TD>
    <TD>568</TD>
    <TD>psfimcce</TD>
    <TD>3.31</TD>
    <TD>0.02</TD>
    <TD>A+</TD>
    <TD>keckii</TD>
    <TD>NIRC2</TD>
    <TD>H</TD>
    <TD>K. Minker</TD>
    <TD>2023-01-24 11:42:06</TD>
    <TD></TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
